(vim.Datastore.Summary) {
   datastore = 'vim.Datastore:10.45.2.2:/nfs/data',
   name = "nfs",
   url = "/vmfs/volumes/5411e347-0c184477",
   capacity = 2220893929,
   freeSpace = 1628495020,
   uncommitted = 37585398,
   accessible = true,
   multipleHostAccess = <unset>,
   type = "NFS",
   maintenanceMode = <unset>,
   test = (vim.Datastore.bla) [
       "asdf",
        "",
       "asdf",
       (vim.Datastore.bla.blu) {
           test = "value"
       },
       (vim.Datastore.bla.nil) null
   ]
}